File: manapy/ast/__pyccel__/pyccel_functions.f90
  !........................................

  !........................................
  subroutine face_gradient_2d(w_c, w_ghost, w_halo, w_node, cellidf, &
        nodeidf, centergf, namef, halofid, centerc, centerh, vertexn, &
        airDiamond, normalf, f_1, f_2, f_3, f_4, shift, wx_face, &
        wy_face, wz_face, innerfaces, halofaces, dirichletfaces, &
        neumann, periodicfaces)

    implicit none

    real(f64), intent(in) :: w_c(0:)
    real(f64), intent(in) :: w_ghost(0:)
    real(f64), intent(in) :: w_halo(0:)
    real(f64), intent(in) :: w_node(0:)
    integer(i64), intent(in) :: cellidf(0:,0:)
    integer(i64), intent(in) :: nodeidf(0:,0:)
    real(f64), intent(in) :: centergf(0:,0:)
    integer(i64), intent(in) :: namef(0:)
    integer(i64), intent(in) :: halofid(0:)
    real(f64), intent(in) :: centerc(0:,0:)
    real(f64), intent(in) :: centerh(0:,0:)
    real(f64), intent(in) :: vertexn(0:,0:)
    real(f64), intent(in) :: airDiamond(0:)
    real(f64), intent(in) :: normalf(0:,0:)
    real(f64), intent(in) :: f_1(0:,0:)
    real(f64), intent(in) :: f_2(0:,0:)
    real(f64), intent(in) :: f_3(0:,0:)
    real(f64), intent(in) :: f_4(0:,0:)
    real(f64), intent(in) :: shift(0:,0:)
    real(f64), intent(inout) :: wx_face(0:)
    real(f64), intent(inout) :: wy_face(0:)
    real(f64), intent(in) :: wz_face(0:)
    integer(i64), intent(in) :: innerfaces(0:)
    integer(i64), intent(in) :: halofaces(0:)
    integer(i64), intent(in) :: dirichletfaces(0:)
    integer(i64), intent(in) :: neumann(0:)
    integer(i64), intent(in) :: periodicfaces(0:)
    integer(i64) :: i
    integer(i64) :: c_left
    integer(i64) :: c_right
    integer(i64) :: i_1
    integer(i64) :: i_2
    real(f64) :: vi1
    real(f64) :: vi2
    real(f64) :: vv1
    real(f64) :: vv2
    integer(i64) :: Dummy_0011
    integer(i64) :: Dummy_0012
    integer(i64) :: Dummy_0013
    integer(i64) :: Dummy_0014
    integer(i64) :: Dummy_0015

    do Dummy_0011 = 0_i64, size(innerfaces, kind=i64) - 1_i64, 1_i64
      i = innerfaces(Dummy_0011)
      c_left = cellidf(0_i64, i)
      c_right = cellidf(1_i64, i)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      vi1 = w_node(i_1)
      vi2 = w_node(i_2)
      vv1 = w_c(c_left)
      vv2 = w_c(c_right)
      wx_face(i) = 1_i64 / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * f_1( &
            1_i64, i) + (vv1 + vi2) * f_2(1_i64, i) + (vi2 + vv2) * f_3 &
            (1_i64, i) + (vv2 + vi1) * f_4(1_i64, i))
      wy_face(i) = (-1_i64) / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * &
            f_1(0_i64, i) + (vv1 + vi2) * f_2(0_i64, i) + (vi2 + vv2) * &
            f_3(0_i64, i) + (vv2 + vi1) * f_4(0_i64, i))
    end do
    do Dummy_0012 = 0_i64, size(periodicfaces, kind=i64) - 1_i64, 1_i64
      i = periodicfaces(Dummy_0012)
      c_left = cellidf(0_i64, i)
      c_right = cellidf(1_i64, i)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      vi1 = w_node(i_1)
      vi2 = w_node(i_2)
      vv1 = w_c(c_left)
      vv2 = w_c(c_right)
      wx_face(i) = 1_i64 / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * f_1( &
            1_i64, i) + (vv1 + vi2) * f_2(1_i64, i) + (vi2 + vv2) * f_3 &
            (1_i64, i) + (vv2 + vi1) * f_4(1_i64, i))
      wy_face(i) = (-1_i64) / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * &
            f_1(0_i64, i) + (vv1 + vi2) * f_2(0_i64, i) + (vi2 + vv2) * &
            f_3(0_i64, i) + (vv2 + vi1) * f_4(0_i64, i))
    end do
    do Dummy_0013 = 0_i64, size(halofaces, kind=i64) - 1_i64, 1_i64
      i = halofaces(Dummy_0013)
      c_left = cellidf(0_i64, i)
      c_right = halofid(i)
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      vi1 = w_node(i_1)
      vi2 = w_node(i_2)
      vv1 = w_c(c_left)
      vv2 = w_halo(c_right)
      wx_face(i) = 1_i64 / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * f_1( &
            1_i64, i) + (vv1 + vi2) * f_2(1_i64, i) + (vi2 + vv2) * f_3 &
            (1_i64, i) + (vv2 + vi1) * f_4(1_i64, i))
      wy_face(i) = (-1_i64) / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * &
            f_1(0_i64, i) + (vv1 + vi2) * f_2(0_i64, i) + (vi2 + vv2) * &
            f_3(0_i64, i) + (vv2 + vi1) * f_4(0_i64, i))
    end do
    do Dummy_0014 = 0_i64, size(dirichletfaces, kind=i64) - 1_i64, 1_i64
      i = dirichletfaces(Dummy_0014)
      c_left = cellidf(0_i64, i)
      c_right = i
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      vi1 = w_node(i_1)
      vi2 = w_node(i_2)
      vv1 = w_c(c_left)
      vv2 = w_ghost(c_right)
      wx_face(i) = 1_i64 / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * f_1( &
            1_i64, i) + (vv1 + vi2) * f_2(1_i64, i) + (vi2 + vv2) * f_3 &
            (1_i64, i) + (vv2 + vi1) * f_4(1_i64, i))
      wy_face(i) = (-1_i64) / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * &
            f_1(0_i64, i) + (vv1 + vi2) * f_2(0_i64, i) + (vi2 + vv2) * &
            f_3(0_i64, i) + (vv2 + vi1) * f_4(0_i64, i))
    end do
    do Dummy_0015 = 0_i64, size(neumann, kind=i64) - 1_i64, 1_i64
      i = neumann(Dummy_0015)
      c_left = cellidf(0_i64, i)
      c_right = i
      i_1 = nodeidf(0_i64, i)
      i_2 = nodeidf(1_i64, i)
      vi1 = w_node(i_1)
      vi2 = w_node(i_2)
      vv1 = w_c(c_left)
      vv2 = w_ghost(c_right)
      wx_face(i) = 1_i64 / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * f_1( &
            1_i64, i) + (vv1 + vi2) * f_2(1_i64, i) + (vi2 + vv2) * f_3 &
            (1_i64, i) + (vv2 + vi1) * f_4(1_i64, i))
      wy_face(i) = (-1_i64) / (2_i64 * airDiamond(i)) * ((vi1 + vv1) * &
            f_1(0_i64, i) + (vv1 + vi2) * f_2(0_i64, i) + (vi2 + vv2) * &
            f_3(0_i64, i) + (vv2 + vi1) * f_4(0_i64, i))
    end do

  end subroutine face_gradient_2d

File: manapy/ast/functions2d.py
def face_gradient_2d(w_c:'float[:]', w_ghost:'float[:]', w_halo:'float[:]', w_node:'float[:]', cellidf:'int32[:,:]', 
                     nodeidf:'int32[:,:]', centergf:'float[:,:]', halofid:'int32[:]', centerc:'float[:,:]', 
                     centerh:'float[:,:]', vertexn:'float[:,:]', airDiamond:'float[:]', normalf:'float[:,:]',
                     f_1:'float[:,:]', f_2:'float[:,:]', f_3:'float[:,:]', f_4:'float[:,:]', shift:'float[:,:]', 
                     wx_face:'float[:]', wy_face:'float[:]', wz_face:'float[:]', innerfaces:'uint32[:]', halofaces:'uint32[:]',
                     dirichletfaces:'uint32[:]', neumann:'uint32[:]', periodicfaces:'uint32[:]'):


    for i in innerfaces:
       
        c_left = cellidf[i][0]
        c_right = cellidf[i][1]
            
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]
        
        vi1 = w_node[i_1]
        vi2 = w_node[i_2]
        vv1 = w_c[c_left]
        vv2 = w_c[c_right]
        
        wx_face[i] = 1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][1] + (vv1 + vi2)*f_2[i][1] + (vi2 + vv2)*f_3[i][1] + (vv2 + vi1)*f_4[i][1])
        wy_face[i] = -1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][0] + (vv1 + vi2)*f_2[i][0] + (vi2 + vv2)*f_3[i][0] + (vv2 + vi1)*f_4[i][0])
    
    for i in periodicfaces:
     
        c_left = cellidf[i][0]
        c_right = cellidf[i][1]
            
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]
        
        vi1 = w_node[i_1]
        vi2 = w_node[i_2]
        vv1 = w_c[c_left]
        vv2 = w_c[c_right]
        
        wx_face[i] = 1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][1] + (vv1 + vi2)*f_2[i][1] + (vi2 + vv2)*f_3[i][1] + (vv2 + vi1)*f_4[i][1])
        wy_face[i] = -1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][0] + (vv1 + vi2)*f_2[i][0] + (vi2 + vv2)*f_3[i][0] + (vv2 + vi1)*f_4[i][0])
    
    for i in halofaces:
       
        c_left = cellidf[i][0]
        c_right = halofid[i]
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]
        
        vi1 = w_node[i_1]
        vi2 = w_node[i_2]
        vv1 = w_c[c_left]
        vv2 = w_halo[c_right]
        
        wx_face[i] = 1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][1] + (vv1 + vi2)*f_2[i][1] + (vi2 + vv2)*f_3[i][1] + (vv2 + vi1)*f_4[i][1])
        wy_face[i] = -1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][0] + (vv1 + vi2)*f_2[i][0] + (vi2 + vv2)*f_3[i][0] + (vv2 + vi1)*f_4[i][0])
    
    
    for i in dirichletfaces:
       
        c_left = cellidf[i][0]
        c_right = i
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]
        
        vi1 = w_node[i_1]
        vi2 = w_node[i_2]
        vv1 = w_c[c_left]
        vv2 = w_ghost[c_right]

        wx_face[i] = 1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][1] + (vv1 + vi2)*f_2[i][1] + (vi2 + vv2)*f_3[i][1] + (vv2 + vi1)*f_4[i][1])
        wy_face[i] = -1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][0] + (vv1 + vi2)*f_2[i][0] + (vi2 + vv2)*f_3[i][0] + (vv2 + vi1)*f_4[i][0])
    
    
    for i in neumann:
     
        c_left = cellidf[i][0]
        c_right = i
        
        i_1 = nodeidf[i][0]
        i_2 = nodeidf[i][1]
        
        vi1 = w_node[i_1]
        vi2 = w_node[i_2]
        vv1 = w_c[c_left]
        vv2 = w_ghost[c_right]

        wx_face[i] = 1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][1] + (vv1 + vi2)*f_2[i][1] + (vi2 + vv2)*f_3[i][1] + (vv2 + vi1)*f_4[i][1])
        wy_face[i] = -1/(2*airDiamond[i])*((vi1 + vv1)*f_1[i][0] + (vv1 + vi2)*f_2[i][0] + (vi2 + vv2)*f_3[i][0] + (vv2 + vi1)*f_4[i][0])
